# Contexto

Este proyecto contiene una Rest Api que maneja el almacenamiento de caché en Redis, por ello para poder ejecutar una prueba, se debe ejecutar el servidor de Redis el cual se puede hacer montando un contenedor en Docker.

Instructivo para creación de contenedor en Docker:

https://redis.io/docs/stack/get-started/install/docker/

# Configuración:

En el archivo application.yml se encuentra los siguientes parametros:
```
spring:
  redis:
    host: localhost // Host donde se encuentra Redis
    port: 6379 // Puerto por el cual se encuentra expuesto Redis
    expiration-time: 10 // Tiempo de duración de la caché.
```

# Documentación de las apis

Para la documentación de las apis se utilizó SpringDocs, por ello para poder ver la documentación, se debe acceder a la siguiente url:

http://localhost:8080/swagger-ui.html

